#BACKEND: http://www.zodb.org/en/latest/documentation/tutorial.html

# Initially crawl with both urllib and Phantom
# 
# Add contraint suggestions (forbid, allow)
# Using cmd module for suggestion handling 

# Need something asynchronous
# Queue

# Handle JSON
# Handle XML/RSS
# Handle HTML
# Handle Images
# Handle Audio
# Handle Movie
# Handle OFFICE

# Find Phonenumbers
# Find Images
# Find Names
# Find Dates
# Find Audio
# Find Movie
# Find Address
# Find Email

# Automatic text summarizer

# SearchEngine

# SendEmail / Alerts




# def JSONHandler():
#     pass

# def RSSHandler():
#     pass

# def HTMLHandler():    
#     pass

def getPage(handler):
    pass

def getPageBackend():
    pass

def getPageBackendUrllib():
    pass

def getPageBackendPhantomJS():
    pass
    
def handlePage(page, backends):
    pass

def handlePageBackend(backends):
    pass

def handlePageBackendLXML():
    pass

def handlePageBackendBS():
    pass

    
    

    
class Crawler():
    
    
    
