Maak flags:

- Test of javascript waarschijnlijk nodig is, en dus of je phantomjs als backend nodig hebt
- Test of lxml gebruikt kan worden ipv beautifulsoup




# High level:
# - Store training set OFFLINE! Make sure people obtain look at the code to find target value
# - This might allow DOM predictions when values and websites change!
# - oldDOM & oldTARGET & newDOM can maybe form newTARGET
# -----------------------------------
# - Maak onderscheid uit tussen dat bepaalde elementen een fixed aantal, meerdere keren of eenmalig gevonden willen
#   worden. Eigenlijk willen we dit voorschotelen aan de gebruiker!
# -----------------------------------
# - Voeg toe dat je <h1> etc kan matchen (zonder attributes)
# - Use the recursive upwards matcher
# - handle case / match substring (maybe using some text analysis knowledge)
#   - "http://www.bouwmachineweb.com/nieuws/effici%C3%ABnter-en-effectiever-asfalteren-met-soma" TITLE

# characterSeparation - how many characters separation between strings
# LevensteinDistance - how many edits to be the same string

# identify an attribute by " *.="
# identify a value by '"*."'
# identify a tag by "<"

